C:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\App.xaml;;
FC:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\Views\AlbumOverlay.xaml;;
FC:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\Views\ArtistOverlay.xaml;;
FC:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\Views\Player.xaml;;
FC:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\Views\Queue.xaml;;
FC:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\Views\Results.xaml;;
FC:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\Views\Settings.xaml;;
FC:\Users\hey bb u lukin niec\Documents\GitHub\ruseclient2\NodeGrooverClient\Views\Window2.xaml;;

